Package: com.carloztech.venezuelaflag
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CarlozTech <tutorialeselmago@gmail.com>
Filename: /VenezuelaFlag.deb
Size: 18810
MD5sum: c78314474b5c0e70609b06ecce638152
SHA1: 5a94c7fc3510c18d30b33a3bf97cefc20dec84b0
SHA256: b48e6c0b66cd01184d29e957fabb7328b761b0a9d6418199b73382548b200240
Section: Addons
Description: This is a beautiful Venezuela flag icon Pack for Zeppelin
Author: CarlozTech <tutorialeselmago@gmail>
Name: VenezuelaFlag

Package: com.carloztech.belgiumflag
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CarlozTech <tutorialeselmago@gmail.com>
Filename: /BelgiumFlag.deb
Size: 9326
MD5sum: 826cb91541e79e1c58b15c17f5b3c07d
SHA1: dce0d31f9152ad0a9d55474d00c891946ba30999
SHA256: af33f301de1e8b8cd6ac5e9e228958d0ce6b2e7ae1e36a24d843140018e227de
Section: Addons
Description: This is a beautiful Belgium flag icon Pack for Zeppelin
Author: CarlozTech <tutorialeselmago@gmail>
Name: BelgiumFlag